sonar.host.url=https://sonarcloud.io/
sonar.projectKey=java-and-ts-tests
sonar.language=java
sonar.projectName=lsp-for-cobol
sonar.organization=eclipse
sonar.projectBaseDir=java-and-ts-tests
#sonar.modules=javatesting, jest-tests
sonar.modules=javatesting
sonar.sources=src/main/java
#sonar.tests=src/test/java, tests/
sonar.tests=src/test/java
sonar.exclusions=**/node_modules/**,**/*.spec.js
#sonar.java.binaries=target/classes

#sonar.javascript.lcov.reportPaths=./jest-tests/coverage/lcov.info
#sonar.testExecutionReportPaths=./jest-tests/coverage/test-report.xml

