sonar.host.url=https://sonarcloud.io/
sonar.projectKey=java-and-ts-tests
sonar.language=java,ts
sonar.projectName=lsp-for-cobol
sonar.organization=eclipse
sonar.projectBaseDir=.
sonar.modules=javatesting, jest-tests
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.exclusions=**/tests/*.js
sonar.java.binaries=target/classes

sonar.javascript.lcov.reportPaths=./jest-tests/coverage/lcov.info
sonar.testExecutionReportPaths=./jest-tests/coverage/test-report.xml

