sonar.host.url=https://sonarcloud.io/
sonar.projectKey=fe-tests
sonar.language=js, ts
sonar.projectName=fe-tests
sonar.organization=eclipse
sonar.projectBaseDir=fe-tests
sonar.modules=javatesting, jest-tests
sonar.sources=src/main/java, src/jest-tests/src
#sonar.tests=src/test/java, tests/
sonar.tests=src/test/java, src/jest-tests/tests
sonar.exclusions=**/node_modules/**,**/*.spec.js
sonar.java.binaries=target/classes

sonar.javascript.lcov.reportPaths=./jest-tests/coverage/lcov.info
#sonar.testExecutionReportPaths=./jest-tests/coverage/test-report.xml

