#sonar.host.url=https://sonarcloud.io/
#sonar.projectKey=jest-tests
#sonar.language=js, ts
#sonar.projectName=jest-tests
#sonar.organization=eclipse
#sonar.projectBaseDir=.
#sonar.sources=src
#sonar.tests=tests
#sonar.exclusions=**/node_modules/**,**/*.spec.js
#
#sonar.javascript.lcov.reportPaths=./jest-tests/coverage/lcov.info
##sonar.testExecutionReportPaths=./jest-tests/coverage/test-report.xml
#

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
#sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8
