sonar.host.url=https://sonarcloud.io/
sonar.projectKey=java-and-ts-tests
sonar.language=java, ts
sonar.projectName=java-and-ts-tests
sonar.organization=eclipse
sonar.projectBaseDir=java-and-ts-tests
sonar.modules=javatesting, jest-tests
sonar.sources=src/main/java, ../jest-tests/src
sonar.tests=src/test/java, ../jest-tests/tests
sonar.exclusions=**/node_modules/**,**/*.spec.js
sonar.java.binaries=target/classes

sonar.javascript.lcov.reportPaths=../jest-tests/coverage/lcov.info
#sonar.testExecutionReportPaths=./jest-tests/coverage/test-report.xml

